{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "GuideBuddy",
	"Description": "Runtime integration layer for the GuideBuddy AI coaching MVP.",
	"Category": "AI",
	"CreatedBy": "GuideBuddy",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GuideBuddyRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Puerts",
			"Enabled": true
		},
		{
			"Name": "TempestCombatFramework",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
